<header>
    <h4>{{title}}</h4>
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
        <table>
            <tr>
                <td><label>Provider Code:</label></td><td><input type="text" formControlName="pcode" name="pcode" [(ngModel)]="checkpcode" placeholder="6E- or SG- or I5- or G8- or 9W- or AI-" (input)="checkCode()"></td>
            </tr>
            <tr *ngIf="flag; else elseBlock">
                <td><label>Provider Type:</label></td><td><input type="text" name="ptype" formControlName="ptype" placeholder="Domestic/International"></td>
            </tr>
        </table>
        <input type="submit" class="btn btn-info" [disabled]="formdata.invalid" value="Update Flight">
    </form>
</header>
<ng-template #elseBlock><h6 style="margin-left: 30%;color: blue;">Please entered a valid record in the above textbox.</h6></ng-template>
<h6 *ngIf="notfound" style="margin-left: 30%;color: blue;">Information provided by you already exists.No need to update.</h6>

