<header>
    <h4>{{title}}</h4>
    <label>Filter By Provider Type:</label>
    <input type="text" [(ngModel)]="typeFilter" (input)="changeCondition()">
    <br/><br/>
</header>
<table *ngIf="condition; else elseBlock" class="table table-sm table-primary">
    <thead>
        <tr>
            <th scope="col">Provider Name</th>
            <th scope="col">Provider Code</th>
            <th scope="col">Provider Type</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let a of airline|viewflight:typeFilter">
            <td>{{a.providerCode}}</td>
            <td>{{a.providerName}}</td>
            <td>{{a.providerType}}</td>
        </tr>
    </tbody>
</table>
<ng-template #elseBlock><h6 style="margin-left: 30%;color: blue;">Enter the search condition to get the required airlines details.</h6></ng-template>


