<h1>{{title}}</h1>
<nav>
  <button type="button" class="btn btn-primary"><a routerLink="create" routerLinkActive="active" >Create Flight</a></button>
  <button type="button" class="btn btn-primary"><a routerLink="update" routerLinkActive="active">Modify Flight</a></button>
  <button type="button" class="btn btn-primary"><a routerLink="delete" routerLinkActive="active">Delete Flight</a></button>
  <button type="button" class="btn btn-primary"><a routerLink="read" routerLinkActive="active">View Flight</a></button>
</nav>

<router-outlet></router-outlet>