<header>
    <h4>{{title}}</h4>
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
        <table>
            <tr>
                <td><label>Provider Name:</label></td><td><input type="text" formControlName="pname" placeholder="Enter provider name" name="pname" (input)="getValue($event.target.value)"></td>
            </tr>
            <tr>
                <td><label>Provider Code:</label></td><td><input type="text" [value]="pcode" formControlName="pcode" name="pcode"></td>
            </tr>
            <tr>
                <td><label>Provider Type:</label></td><td><input type="text" name="ptype" formControlName="ptype" placeholder="Domestic/International"></td>
            </tr>
        </table>
        <input type="submit" class="btn btn-info" [disabled]="formdata.invalid" value="Insert Flight">
    </form>
</header>

