<p>Routing between different navigations option</p>
<nav style="text-align: center;">
    <button><a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">HOME</a></button>
    <button><a routerLink="projects" routerLinkActive="active">PROJECTS</a></button>
    <button><a routerLink="services" routerLinkActive="active">SERVICES</a></button>
    <button><a routerLink="contact" routerLinkActive="active">CONTACT</a></button>
</nav>
<router-outlet></router-outlet>
